.testmonials {
  margin: 80px auto;
  padding: 0 80px;
  position: relative;
}

.next-btn, .back-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 15px;
  width: 50px;
  border-radius: 50%;
  cursor: pointer;
  background: #212EA0;
  z-index: 10;
}

.back-btn {
  left: 0;
}

.next-btn {
  right: 0;
}

.slider {
  overflow: hidden;
  position: relative;
}

.slider ul {
  display: flex;
  width: 200%; 
  transition: transform 0.5s ease-in-out;
}

.slider ul li {
  list-style: none;
  width: 50%;
  box-sizing: border-box;
  padding: 20px;
}

.slide {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  padding: 40px;
  border-radius: 10px;
  color: #ffffff; 
  line-height: 1.6;
  background: rgba(234, 113, 6, 0.97);
}



.slide img {
  width: 65px;
  border-radius: 50%;
  margin-right: 10px;
  border: 4px solid #212EA0;
}

.raja { 
  height: 510px;    
}   

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 20px;     
  font-size: 15px;           
}

.user-info h3 {
  color: #212EA0;
  margin: 0;
}


.slider p {
  color:black;
  margin: 0;
  font-size: 16px;
}

/* Media Query: For screens smaller than 800px */
@media (max-width: 800px) {
  .testmonials {
    padding: 0 40px;
  }

  .next-btn, .back-btn {
    padding: 10px;
    width: 35px;
  }

  .slider ul li {
    padding: 15px;
  }

  .slide {
    padding: 20px;
  }

  .slide img {
    width: 50px;
    border: 3px solid #212EA0;
  }

  .slider p {
    font-size: 14px; 
  }
}

/* Media Query: For screens smaller than 600px */
@media (max-width: 600px) {
  .user-info {
    display: block;
    margin-bottom: 10px;
    font-size: 12px;
  }

  .user-info h3 {
    font-size: 16px;
  }

  .slider p {
    font-size: 12px;
  }

  .slide {
    padding: 10px;
  }

  .testmonials {
    padding: 0 20px;
  }
}
